altgraph==0.17
atomicwrites==1.4.0
attrs==21.2.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
future==0.18.2
idna==2.10
iniconfig==1.1.1
packaging==21.0
pefile==2019.4.18
Pillow==9.0.1
pluggy==0.13.1
py==1.10.0
pyinstall==0.1.4
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.8
pyparsing==2.4.7
pytest==6.2.4
pywin32==228
pywin32-ctypes==0.2.0
requests==2.24.0
toml==0.10.2
urllib3==1.25.10
